kubectl logs -l app=project4                                                                                  [ruby-2.3.7p456]
[2020-08-29 06:28:57,928] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-08-29 06:28:57,943] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-29 06:28:57,954] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-29 06:28:57,957] INFO in app: ouput prediction: [20.35373177134412]
127.0.0.1 - - [29/Aug/2020 06:28:57] "POST /predict HTTP/1.1" 200 -